{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_365e878fcf78c98f0dfa151e97816c168bdde485"
        ]
      }
    }
  }